{
  "expo": {
    "name": "Amoda",
    "slug": "Amoda",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "facebookAppId": "1440288692792739",
    "facebookDisplayName": "Amoda",
    "facebookScheme": "fb1440288692792739",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "6",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.devteam.amoda073",
      "config": {
        "googleMapsApiKey": "AIzaSyCArKIzbQ-Sb8B6ldtZD9LUzZVCZenWGv0"
      }
    },
    "android": {
      "versionCode": 6,
      "package": "com.devteam.amoda073",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCArKIzbQ-Sb8B6ldtZD9LUzZVCZenWGv0"
        }
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    }
  }
}
